<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>slag-invest-cli-app</artifactId>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- invest -->
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-data-import-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-report-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-context</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-utils</artifactId>
		</dependency>

		<!-- remove this direct dependencies -->
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-data-import</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-domain-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-db-repostitory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-report</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-interface-av</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-import-file-cache</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>