# slag-invest

./: architecture.md
slag-invest/: .project  architecture.md  bausteinsicht-ubebersichtsdiagramm.xml  bausteinsicht-uebersichtsdiagramm.xml  pom.xml
slag-invest/invest-alphavantage4j/: .project  pom.xml
slag-invest/invest-alphavantage4j/src/main/java/de/slag/invest/a4j/: InvestA4JRunner.java  InvestA4JRunnerBuilder.java
slag-invest/invest-alphavantage4j/src/test/java/de/slag/invest/a4j/: InvestA4JRunnerTest.java
slag-invest/invest-alphavantage4j/src/test/resources/: symbol-wkn-isin-mapping.properties  symbols.txt
slag-invest/invest-backend/: pom.xml
slag-invest/invest-backend/src/main/java/de/slag/invest/backend/: InvBackendServiceImpl.java
slag-invest/invest-backend/src/main/resources/: log4j.xml.bak
slag-invest/invest-backend/src/test/java/de/slag/demo/slagbasicbackend5/: BasicBackendControllerImplIntegrationTest.java
slag-invest/invest-backend/src/test/java/de/slag/invest/integration/: EntityDtoBuilder.java  InvBackendIntegrationConstants.java  InvBackendIntegrationTest.java  InvBackendLoggedInIntegrationTest.java  InvFrontendSimulationApp.java
slag-invest/invest-backend/src/test/resources/integration/: entities.properties
slag-invest/invest-fetch-app/: .project  pom.xml
slag-invest/invest-model/: .project  pom.xml
slag-invest/invest-onv/: .project  pom.xml
slag-invest/invest-onv/src/main/java/de/slag/invest/onv/: OnvRunner.java  OnvRunnerBuilder.java
slag-invest/invest-onv/src/test/java/de/slag/invest/onv/: OnvRunnerBuilderTest.java
slag-invest/invest-persist/: .project  pom.xml
slag-invest/invest-service/: .project  pom.xml
slag-invest/invest-service/src/main/java/de/slag/invest/one/: InvOneServiceImpl.java  IsProvider.java
slag-invest/invest-service/src/test/java/de/slag/invest/one/: IsSecurityOpportunisticTestProvider.java  IsSecurityPointOpportunisticTestProvider.java  TestIsPortfolioProvider.java  TestIsSecurityPointProvider.java  TestIsSecurityProvider.java  TestPortfolioCsvRecord.java  TransactionLoadingTestSupport.java
slag-invest/invest-service/src/test/resources/: stoxx-europe-600-2010-2014.csv
slag-invest/invest-service/src/test/resources/portfolios/: portfolio-001.csv
slag-invest/invest-service/src/test/resources/securities/: 846900-DAX-2010-2014.csv  846901-HDAX-2010-2014.csv  MSCIWO-MsciWorld-2010-2014.csv  slag01-slag01-2018+.csv
slag-invest/invest-staging-data/: .project  pom.xml
slag-invest/invest-staging-data/src/main/java/de/slag/common/data/: AbstractPersistService.java  PersistService.java
slag-invest/invest-staging-logic/: .project  pom.xml
slag-invest/invest-staging-logic/src/main/java/de/slag/common/logic/: AbstractBusinessService.java  BusinessService.java
slag-invest/invest-staging-logic/src/test/resources/: config.properties  mapping.csv
slag-invest/invest-staging-model/: .project  pom.xml
slag-invest/invest-staging-model/src/main/java/de/slag/staging/: StagingCsvLineBuilder.java  StagingModelUtils.java  StagingStockData.java
slag-invest/invest-staging-model/src/main/java/de/slag/staging/model/: SecurityCsv.java
slag-invest/invest-staging-webapp/: pom.xml
slag-invest/slag-invest-accounting/: .project  pom.xml
slag-invest/slag-invest-accounting-api/: .project  pom.xml
slag-invest/slag-invest-accounting-api/src/main/java/de/slag/invest/accounting/: AccountingPeriod.java  PortfolioAccoutingService.java
slag-invest/slag-invest-accounting/src/main/java/de/slag/invest/accounting/: AccountServiceImpl.java  AccountingNotes.java  AccountingNotesValidator.java  PortfolioAccounter.java  PortfolioAccountingServiceImpl.java
slag-invest/slag-invest-accounting/src/test/java/de/slag/invest/accounting/: AccountServiceImplTest.java  (+6 more)
slag-invest/slag-invest-alphavantage/: pom.xml
slag-invest/slag-invest-api/: .project  pom.xml
slag-invest/slag-invest-app-fetch/: .project  pom.xml
slag-invest/slag-invest-app-fetch/src/main/resources/: architecture.md
slag-invest/slag-invest-cli/: .project  pom.xml
slag-invest/slag-invest-cli-app/: .project  pom.xml
slag-invest/slag-invest-data-import/: .project  pom.xml
slag-invest/slag-invest-data-import-api/: .project  pom.xml
slag-invest/slag-invest-db-repostitory/: .project  pom.xml
slag-invest/slag-invest-domain-model/: .project  pom.xml
slag-invest/slag-invest-domain-model/src/main/java/de/slag/invest/: DomainBeanComparator.java  DomainBeanValidFilter.java  Dto.java
slag-invest/slag-invest-domain-repository/: .project  pom.xml
slag-invest/slag-invest-domain-service/: .project  pom.xml
slag-invest/slag-invest-domain-service-impl/: .project  pom.xml
slag-invest/slag-invest-domain-service-impl/src/main/java/de/slag/invest/: ConfigPropertyServiceImpl.java
slag-invest/slag-invest-file-repository/: .project  pom.xml
slag-invest/slag-invest-file-repository-impl/: .project  pom.xml
slag-invest/slag-invest-import-cache-api/: .project  pom.xml
slag-invest/slag-invest-import-file-cache/: .project  pom.xml
slag-invest/slag-invest-interface-av/: .classpath  .project  pom.xml
slag-invest/slag-invest-interface-av-api/: .project  pom.xml
slag-invest/slag-invest-model/: .project  pom.xml
slag-invest/slag-invest-portfolio-import/: .project  pom.xml
slag-invest/slag-invest-portfolio-import-api/: .project  pom.xml
slag-invest/slag-invest-purchase-model/: .project  pom.xml
slag-invest/slag-invest-report/: .project  pom.xml
slag-invest/slag-invest-report-api/: .project  pom.xml
slag-invest/slag-invest-repository/: .project  pom.xml
slag-invest/slag-invest-service/: .project  pom.xml
slag-invest/slag-invest-service-api/: .project  pom.xml
slag-invest/slag-invest-web-common/: .project  pom.xml
slag-invest/slag-invest-webgui/: .project  pom.xml
slag-invest/slag-invest-webgui/src/main/webapp/: index.xhtml  index.xhtml.bak  welcome.xhtml
slag-invest/slag-invest-webservice/: pom.xml
slag-invest/slag-invest-webservice/src/main/resources/: log4j.xml
slag-invest/stock-value-fetch-service/: .project  pom.xml
(+383 files in other folders)
