<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>slag-invest-interface-av</artifactId>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>

		<!-- invest -->
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-iface-av-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-context</artifactId>
		</dependency>

		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-utils</artifactId>
		</dependency>

		<!-- external -->
		<dependency>
			<!-- remove -->
			<groupId>org.patriques</groupId>
			<artifactId>alphavantage4j</artifactId>
			<version>1.3-SNAPSHOT</version>
			<!-- <scope>provided</scope> -->
		</dependency>


		<dependency>
			<!-- remove -->
			<!-- needet for alphavantage4j -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>
</project>