<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>slag-invest-accounting</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- invest -->
		<dependency>
			<artifactId>accounting-service-api</artifactId>
			<groupId>de.slag.invest</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>slag-invest-domain-service</artifactId>
			<groupId>de.slag.invest</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-context</artifactId>
		</dependency>

		<!-- test -->

		<dependency>
			<artifactId>slag-invest-domain-service-impl</artifactId>
			<groupId>de.slag.invest</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-test-support</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>