<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock-value-fetch-service</artifactId>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
	
		<!-- invest stock value fetching -->
	
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>alphavantage-interface</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>stock-value-file-repo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- invest -->

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-import-cache-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-domain-service</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId> slag-invest-import-cache-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- common -->
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-context</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-base</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-reflect</artifactId>
		</dependency>
	</dependencies>
</project>