<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>invest-staging-logic</artifactId>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>invest-staging-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>common-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>invest-alphavantage4j</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>
</project>