<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>invest-service</artifactId>
		<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>invest-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>invest-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>invest-staging-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>