<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.invest</groupId>
		<artifactId>slag-invest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>slag-invest-domain-service-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.slag.invest</groupId>
			<artifactId>slag-invest-domain-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>