<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slag.invest</groupId>
	<artifactId>slag-invest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>slag-invest-alphavantage</module>
		<module>slag-invest-model</module>
		<module>slag-invest-av-app</module>
		<module>slag-invest-app-fetch</module>
		<module>slag-invest-purchase-model</module>
		<module>slag-invest-api</module>
		<module>slag-invest-repository</module>
		<module>slag-invest-service-api</module>
		<module>slag-invest-cli</module>
	</modules>
	<properties>
		<slag.common.version>0.2.1-SNAPSHOT</slag.common.version>
		<junit.version>4.12</junit.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>


			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-base</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-utils</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-model</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<!-- junit at last! -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>