<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slag.invest</groupId>
	<artifactId>slag-invest</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>slag-invest-alphavantage</module> -->
		<module>slag-invest-model</module>
	<!-- 	<module>slag-invest-av-app</module> -->
<!-- 		<module>slag-invest-app-fetch</module> -->
		<!-- <module>slag-invest-purchase-model</module> -->
		<module>slag-invest-api</module>
		<module>slag-invest-repository</module>
		<module>slag-invest-service-api</module>
		<module>slag-invest-cli</module>
		<module>slag-invest-service</module>
		<module>slag-invest-domain-model</module>
		<module>slag-invest-domain-repository</module>
		<module>slag-invest-domain-service</module>
		<module>slag-invest-domain-service-impl</module>
		<module>slag-invest-db-repostitory</module>
		<module>slag-invest-data-import-api</module>
		<module>slag-invest-report-api</module>
		<module>slag-invest-data-import</module>
		<module>slag-invest-report</module>
		<module>slag-invest-cli-app</module>
		<!-- <module>slag-invest-iface-av-api</module> -->
		<!-- <module>slag-invest-iface-av</module> -->
		<!-- <module>slag-invest-domain-model-dto</module> -->
		<module>slag-invest-import-cache-api</module>
		<module>slag-invest-import-file-cache</module>
		<module>slag-invest-portfolio-import-api</module>
		<module>slag-invest-portfolio-import</module>
		<module>slag-invest-file-repository</module>
		<module>slag-invest-file-repository-impl</module>
		<module>slag-invest-accounting-api</module>
		<module>slag-invest-accounting</module>
		<module>stock-value-fetch-service</module>
		<!-- <module>invest-webservice</module> -->
		<module>slag-invest-webservice</module>
		<module>slag-invest-webgui</module>
		<module>slag-invest-web-common</module>

		<module>invest-service</module>
		<module>invest-model</module>
		<module>invest-persist</module>
		<module>invest-alphavantage4j</module>
		<module>invest-staging-model</module>
		<module>invest-onv</module>
		<module>invest-fetch-app</module>
        <module>invest-backend</module>
		<module>invest-staging-logic</module>
		<module>invest-staging-data</module>
		<module>invest-staging-transfer-model</module>
		<module>invest-staging-webapp</module>		
	</modules>
	<properties>
		<slag.common.version>0.5.0</slag.common.version>
		<junit.version>4.12</junit.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>


			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>common-base</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>common-core</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>common-model</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>common-context</artifactId>
				<version>${slag.common.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>common-test-support</artifactId>
				<version>${slag.common.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>


			<!-- junit at last! -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
